/* Generated by ThemeMaker on DofusTools */
darkboldcenter{
	fontSize: 15px;
	color: #161616;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
green{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: justify;
	fontFamily: Roboto;
},
center{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
boldcenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
disabledcenter{
	fontSize: 15px;
	color: #4a4b46;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
right{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
greencenter{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
},
whitebold{
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
	fontWeight: bold;
},
boldleft{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
orangecenter{
	fontSize: 15px;
	color: #fe6600;
	textAlign: center;
	fontFamily: Roboto;
},
whiteboldleft{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
whiteboldcenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
darkboldleft{
	fontSize: 15px;
	color: #161616;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
orange{
	fontSize: 15px;
	color: #fe6600;
	textAlign: justify;
	fontFamily: Roboto;
},
mediumparchmentright{
	fontSize: 15px;
	color: #161616;
	textAlign: right;
	fontFamily: Roboto;
},
disabledright{
	fontSize: 15px;
	color: #4a4b46;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
greenleft{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
},
disabled{
	fontSize: 15px;
	color: #4a4b46;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkbold{
	fontSize: 15px;
	color: #161616;
	fontFamily: Roboto;
	fontWeight: bold;
},
mediumleft{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
mediumright{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
},
darkright{
	fontSize: 15px;
	color: #161616;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
mediumcenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
},
whiteboldright{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
darkcenter{
	fontSize: 15px;
	color: #161616;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
medium{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
},
darkboldright{
	fontSize: 15px;
	color: #161616;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
greenright{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: Roboto;
},
orangeleft{
	fontSize: 15px;
	color: #fe6600;
	textAlign: left;
	fontFamily: Roboto;
},
p{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
orangeright{
	fontSize: 15px;
	color: #fe6600;
	textAlign: right;
	fontFamily: Roboto;
},
dark{
	fontSize: 15px;
	color: #161616;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
left{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
}