/* Generated by ThemeMaker on DofusTools */
green{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: justify;
	fontFamily: Roboto;
},
boldcenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
whitecenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkleft{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
whiteboldcenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
mediumboldparchment{
	fontSize: 15px;
	color: #161616;
	fontFamily: Roboto;
	fontWeight: bold;
},
whitebold{
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Roboto;
	fontWeight: bold;
},
condensedboldcenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
orange{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: justify;
	fontFamily: Roboto;
},
disabledright{
	fontSize: 15px;
	color: #848480;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
italiclightgrey{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontStyle: italic;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkboldleft{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
yellow{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: justify;
	fontFamily: Roboto;
},
bolddisabled{
	fontSize: 15px;
	color: #848480;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: bold;
},
mediumleft{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
mediumright{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
},
darkright{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
mediumcenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
},
whiteboldright{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
darkcenter{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
truegreen{
	fontSize: 15px;
	color: #34c924;
	textAlign: justify;
	fontFamily: Roboto;
},
shadowedcenter{
	fontSize: 15px;
	shadowDistance: 0;
	shadowBlurY: 3;
	textAlign: center;
	fontWeight: normal;
	color: #ffffff;
	fontFamily: Roboto;
	shadowBlurX: 3;
},
greenright{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: Roboto;
},
dark{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
whiteleft{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
lightgreycenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
bold{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: bold;
},
orangeright{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: Roboto;
},
orangeleft{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
},
left{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
italic{
	fontSize: 15px;
	fontStyle: italic;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
},
condensedboldleft{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
center{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
boldleft{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
right{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
whitemediumcenter{
	fontSize: 15px;
	textDecoration: none;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
},
greencenter{
	fontSize: 15px;
	textDecoration: none;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
},
red{
	fontSize: 15px;
	color: #ff0000;
	textAlign: justify;
	fontFamily: Roboto;
},
mediumboldparchmentright{
	fontSize: 15px;
	color: #161616;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
mediumrightbold{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
greybold{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: bold;
},
redright{
	fontSize: 15px;
	color: #ff0000;
	textAlign: right;
	fontFamily: Roboto;
},
mediumparchmentcenter{
	fontSize: 15px;
	color: #161616;
	textAlign: center;
	fontFamily: Roboto;
},
redcenter{
	fontSize: 14px;
	color: #ff0000;
	textAlign: center;
	fontFamily: Roboto;
},
mediumleftbold{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
mediumparchmentright{
	fontSize: 15px;
	color: #161616;
	textAlign: right;
	fontFamily: Roboto;
},
orangecenter{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
},
whiteboldleft{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
greenleft{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
},
disabled{
	fontSize: 15px;
	color: #848480;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
darkbold{
	fontSize: 15px;
	color: #f7cc00;
	fontFamily: Roboto;
	fontWeight: bold;
},
disabledcenter{
	fontSize: 15px;
	color: #848480;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
condensedboldright{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
mediumcenterbold{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
medium{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
},
darkboldcenter{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
darkboldright{
	fontSize: 15px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
grey{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
greenunderlinecenter{
	fontSize: 15px;
	textDecoration: underline;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
},
lightgrey{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
p{
	fontSize: 15px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
boldright{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
mediumparchment{
	fontSize: 15px;
	color: #161616;
	fontFamily: Roboto;
}