/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 20px;
	color: #161616;
	textAlign: left;
	fontFamily: Verdana;
},
center{
	fontSize: 20px;
	color: #161616;
	textAlign: center;
	fontFamily: Verdana;
},
darkcenterbig{
	fontSize: 20px;
	color: #161616;
	textAlign: center;
	fontFamily: Verdana;
},
right{
	fontSize: 20px;
	color: #161616;
	textAlign: right;
	fontFamily: Verdana;
},
itemset{
	fontSize: 20px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Tahoma;
},
light{
	fontSize: 20px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Tahoma;
},
lightright{
	fontSize: 20px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Tahoma;
},
dark{
	fontSize: 20px;
	color: #161616;
	textAlign: left;
	fontFamily: Verdana;
},
center2{
	fontSize: 20px;
	color: #161616;
	textAlign: center;
	fontFamily: Verdana;
},
bold{
	fontSize: 20px;
	color: #161616;
	textAlign: left;
	fontFamily: Verdana;
	fontWeight: bold;
},
itemetheral{
	fontSize: 20px;
	color: #003bff;
	textAlign: left;
	fontFamily: Tahoma;
},
justify{
	fontSize: 20px;
	color: #161616;
	textAlign: justify;
	fontFamily: Verdana;
}