/* Generated by ThemeMaker on DofusTools */
bonus{
	fontSize: 15px;
	color: #34c924;
	textAlign: left;
	fontFamily: Roboto;
},
center{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
},
boldcenter{
	fontSize: 15px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: bold;
},
rightheader{
	fontSize: 17px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	letterSpacing: 0.5;
},
left{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
text{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
malus{
	fontSize: 15px;
	color: #ff0000;
	textAlign: left;
	fontFamily: Roboto;
},
description{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
b{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: bold;
},
header{
	fontSize: 17px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	letterSpacing: 0.5;
},
subtitle{
	fontSize: 16px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
right{
	fontSize: 15px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
},
p{
	fontSize: 15px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
},
malusblack{
	fontSize: 15px;
	color: #ff0000;
	textAlign: left;
	fontFamily: Roboto;
}