/* Generated by ThemeMaker on DofusTools */
bold{
	fontSize: 18px;
	color: #ffffff;
	fontFamily: Gadugi;
	fontWeight: bold;
},
center{
	fontSize: 18px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Gadugi;
	fontWeight: normal;
},
boldcenter{
	fontSize: 18px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Gadugi;
	fontWeight: bold;
},
titleright{
	fontSize: 26px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Gadugi;
},
right{
	fontSize: 18px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Gadugi;
	fontWeight: normal;
},
titlesmallbrownright{
	fontSize: 22px;
	color: #161616;
	textAlign: right;
	fontFamily: Gadugi;
},
titlesmallbrown{
	fontSize: 22px;
	color: #161616;
	fontFamily: Gadugi;
},
boldright{
	fontSize: 18px;
	color: #ffffff;
	textAlign: right;
	fontFamily: Gadugi;
	fontWeight: bold;
},
p{
	fontSize: 18px;
	color: #ffffff;
	textAlign: justify;
	fontFamily: Gadugi;
	fontWeight: normal;
},
titleboldhuge{
	fontSize: 60px;
	color: #ffffff;
	fontFamily: Gadugi;
	fontWeight: bold;
},
left{
	fontSize: 18px;
	color: #ffffff;
	textAlign: left;
	fontFamily: Gadugi;
	fontWeight: normal;
},
title{
	fontSize: 26px;
	color: #ffffff;
	fontFamily: Gadugi;
}