/* Generated by ThemeMaker on DofusTools */
goodybookletterleft{
	fontSize: 21px;
	color: #161616;
	textAlign: left;
	fontFamily: GoodyBookletter;
	fontWeight: normal;
},
right{
	fontSize: 16px;
	color: #161616;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: normal;
},
p{
	fontSize: 16px;
	color: #161616;
	textAlign: justify;
	fontFamily: Roboto;
	fontWeight: normal;
},
rightbold{
	fontSize: 16px;
	color: #161616;
	textAlign: right;
	fontFamily: Roboto;
	fontWeight: bold;
},
smallleftmedium{
	fontSize: 15px;
	color: #161616;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: medium;
},
left{
	fontSize: 16px;
	color: #161616;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
}