/* Generated by ThemeMaker on DofusTools */
green{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
center{
	fontSize: 22px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
darkcenterbig{
	fontSize: 25px;
	color: #ffffff;
	textAlign: center;
	fontFamily: Tahoma;
},
whitemedium{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: medium;
},
gray{
	fontSize: 22px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
right{
	fontSize: 22px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
whitehugebold{
	fontSize: 44px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
greencenter{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
whiteboldcenter{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
smallright{
	fontSize: 18px;
	color: #f7cc00;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
smallcenter{
	fontSize: 18px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
white{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: normal;
},
whitebold{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
whitecenter{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Roboto;
	fontWeight: normal;
},
opposite{
	fontSize: 25px;
	color: #f7cc00;
	fontFamily: Tahoma;
},
small{
	fontSize: 18px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
itemset{
	fontSize: 20px;
	color: #ffffff;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
purewhitemedium{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: Roboto;
	fontWeight: medium;
},
whitehugeboldcenter{
	fontSize: 35px;
	shadowDistance: 2;
	textAlign: center;
	shadowBlurX: 2;
	fontWeight: bold;
	color: #f7cc00;
	fontFamily: RobotoCondensed;
	shadowAngle: 90;
},
shadowedcenter{
	fontSize: 22px;
	shadowDistance: 2;
	textAlign: center;
	fontWeight: bold;
	shadowBlurX: 2;
	color: #f7cc00;
	fontFamily: RobotoCondensed;
	shadowAngle: 90;
},
whitebigboldcenter{
	fontSize: 27px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
oppositecenter{
	fontSize: 25px;
	color: #f7cc00;
	textAlign: center;
	fontFamily: Tahoma;
},
darkcenter{
	fontSize: 21px;
	color: #ffffff;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
whitebigbold{
	fontSize: 27px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
dark{
	fontSize: 21px;
	color: #ffffff;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
p{
	fontSize: 22px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
levelup{
	fontSize: 31px;
	color: #ffffff;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
itemetheral{
	fontSize: 20px;
	color: #003bff;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
},
greenbold{
	fontSize: 20px;
	color: #f7cc00;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontWeight: bold;
}